Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alex\Documents\unity\Roll a boll\Builds\Roll a Ball_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5760x1620 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
